/Join.action=execute|com.join.action.JoinContractAction
/Join_Confirm.action=execute|com.join.action.JoinConfirmAction
/Join_Enter.action=execute|com.join.action.JoinEnterAction
/Join_EnterOk.action=execute|com.join.action.JoinEnterOkAction
/zipcode.action=execute|com.join.action.ZipcodeAction
/Join_Reuslt.action=execute|com.join.action.JoinResultAction

/Login.action=execute|com.login.action.LoginAction
/test.do=execute|com.moon.controller.goods.goodsController
/goodsUp.do=execute|com.moon.controller.goods.
/board/quest.do=execute|com.moon.controller.board.BoardAddController
/board/getList.do=execute|com.moon.controller.board.BoardListController
/board/board_list.do=board_list.jsp